<!DOCTYPE html>
<html>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" type ="text/css" href="style.css">
<body class="freshman" >
  <header>
  <a class= "logo"> My Portfolio </a>
  <ul>
    <li> <a href="newIndex2.html" class="active"> Home </a> </li>
    <li> <a href="sophomore.html"> Sophomore </a> </li>
    <li> <a href="junior.html"> Junior </a> </li>
    <li> <a href="about.html"> Contact </a> </li>
  </ul>
  </header>
<section class="freshPic">

    <img src="https://earthsky.org/upl/2013/02/Mel15_anim2.gif" id="stars">
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/50/Translucent_Helix_Nebula.png/600px-Translucent_Helix_Nebula.png" id="nebula">
    <br></br>

  </section>
<h1 class="h1">Freshman Year</h1>
<p class="freshText">The first semester I got a 4.0 GPA and was a awarded with the presdiental honors roll and for spring I also did well and was able to be on the Dean's list. This year was very enjoyable because I was able to find a couple of clubs to connect with like Astronomy Club and Knight Hacks@UCF. </p>

<p class="freshText">As a physics major, I was always interested in the intersection of physics and computer science, so I decided to pursue a minor in computer science. In the Fall 2021 semester, I enrolled in Intro to C, which was the perfect introduction to programming for someone with little to no prior experience in computer science. I learned how to write basic programs, create functions, and manipulate data structures. As a physics major, I found that the skills I gained in Intro to C were immediately applicable to my physics coursework. I could use programming to model and analyze physical systems, which greatly expanded my understanding of the subject. </p> 

<p class="freshText">In the Spring 2022 semester, I continued my studies in computer science by taking Computer Science 1. This course built upon the programming concepts that I learned in Intro to C and focused on more complex algorithms and data structures. As a physics major, I found that the problem-solving skills I gained in this course were particularly valuable. I learned how to break down complex problems into smaller, more manageable pieces, which allowed me to tackle challenging physics problems with greater ease. Overall, my experience with these courses has been incredibly rewarding, and I'm excited to continue exploring the intersection of physics and computer science in my future coursework. </p>



</body>
</html>